/**member-list.less**/
/* 成员列表区域 - 固定在顶部 */
.members-section {
  background-color: #fff;
  padding: 20rpx 30rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
  flex-shrink: 0;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15rpx;
}

.section-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  line-height: 1.2;
}

.room-code-actions {
  display: flex;
  align-items: center;
  gap: 10rpx;
}

.room-code-display {
  display: flex;
  align-items: center;
  gap: 10rpx;
  padding: 10rpx 20rpx;
  background-color: #f0f0f0;
  border-radius: 20rpx;
  font-size: 24rpx;
  color: #666;
}

.room-code-label {
  font-size: 24rpx;
}

.copy-icon {
  font-size: 28rpx;
}

.share-room-btn {
  display: flex;
  align-items: center;
  gap: 8rpx;
  padding: 10rpx 20rpx;
  background-color: #f0f0f0;
  border-radius: 20rpx;
  font-size: 24rpx;
  color: #666;
}

.share-icon {
  font-size: 28rpx;
}

.share-text {
  font-size: 24rpx;
  color: #666;
}

.members-scroll {
  width: 100%;
  white-space: nowrap;
}

.members-list {
  display: inline-flex;
  gap: 12rpx;
  padding-bottom: 10rpx;
}

.member-item {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 12rpx 10rpx;
  background-color: #f9f9f9;
  border-radius: 12rpx;
  min-width: 140rpx;
  flex-shrink: 0;
}

.member-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-bottom: 10rpx;
  background-color: #e0e0e0;
}

.member-name {
  font-size: 24rpx;
  font-weight: 500;
  color: #333;
  margin-bottom: 8rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.member-balance {
  font-size: 22rpx;
  font-weight: 600;
  text-align: center;
}

.member-balance.positive {
  color: #07c160;
}

.member-balance.negative {
  color: #fa5151;
}

.member-tip {
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #999;
  text-align: center;
  padding: 10rpx 0;
}

/* 二维码弹窗样式 */
.qrcode-dialog-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.qrcode-dialog {
  width: 600rpx;
  background-color: #fff;
  border-radius: 20rpx;
  overflow: hidden;
}

.qrcode-dialog-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.qrcode-dialog-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
}

.qrcode-dialog-close {
  font-size: 40rpx;
  color: #999;
  line-height: 1;
  padding: 10rpx;
}

.qrcode-dialog-content {
  padding: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 260rpx;
}

.qrcode-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 260rpx;
  font-size: 28rpx;
  color: #999;
}

.qrcode-image {
  width: 260rpx;
  height: 260rpx;
  background-color: #f9f9f9;
  border-radius: 10rpx;
}

.qrcode-tip {
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #999;
  text-align: center;
}

.qrcode-dialog-footer {
  padding: 20rpx 30rpx 30rpx;
  border-top: 1rpx solid #f0f0f0;
}

.qrcode-save-btn {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #07c160;
  color: #fff;
  border-radius: 10rpx;
  font-size: 28rpx;
  border: none;
  padding: 0;
}

.qrcode-save-btn::after {
  border: none;
}

