/**room.less**/
@import '../../config/theme.less';

page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: @bg-page;
}

.page-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
  box-sizing: border-box;
  margin-top: 14rpx;
  padding-bottom: env(safe-area-inset-bottom);
  overflow: hidden;
}

.page-container > logs {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
}

