/**room-list.less**/
@import '../../config/theme.less';

page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, @primary-lighter 0%, @bg-page 100%);
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.container {
  padding: 0;
  min-height: 100%;
}

.room-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 24rpx 20rpx;
  gap: 16rpx;
}

.room-item {
  padding: 20rpx 24rpx;
  margin: 0 8rpx;
  background: linear-gradient(135deg, #FFFFFF 0%, #F8FDFB 100%);
  border-radius: @radius-medium;
  border: 2rpx solid rgba(78, 201, 168, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04), 0 1rpx 4rpx rgba(45, 159, 122, 0.08);
  position: relative;
  overflow: hidden;
}

.room-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4rpx;
  height: 100%;
  background: linear-gradient(180deg, @primary-light 0%, @primary-main 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.room-item:active {
  transform: translateX(4rpx) scale(0.99);
  background: linear-gradient(135deg, #F0F9F6 0%, #E8F8F4 100%);
  border-color: @primary-main;
  box-shadow: 0 4rpx 12rpx rgba(45, 159, 122, 0.15), 0 2rpx 6rpx rgba(45, 159, 122, 0.1);
}

.room-item:active::before {
  opacity: 1;
}

.room-item-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16rpx;
}

.room-item-left {
  display: flex;
  flex-direction: column;
  gap: 10rpx;
  flex: 1;
  min-width: 0;
}

.room-item-bottom {
  display: flex;
  align-items: center;
  gap: 10rpx;
}

.room-item-info {
  display: flex;
  align-items: center;
  gap: 8rpx;
}

.room-item-owner-label {
  font-size: 20rpx;
  font-weight: 600;
  color: @text-primary;
}

.room-item-owner-name {
  font-size: 20rpx;
  font-weight: 600;
  background: linear-gradient(135deg, @primary-main 0%, @primary-dark 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 0.3rpx;
}

.room-item-member-info {
  font-size: 20rpx;
  font-weight: 600;
  color: @primary-main;
  padding: 6rpx 12rpx;
  background: linear-gradient(135deg, rgba(78, 201, 168, 0.15) 0%, rgba(45, 159, 122, 0.12) 100%);
  border-radius: @radius-small;
  border: 1rpx solid rgba(78, 201, 168, 0.25);
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-shadow: 0 1rpx 3rpx rgba(45, 159, 122, 0.1);
}

.room-status {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4rpx 10rpx;
  border-radius: @radius-small;
  font-size: 18rpx;
  font-weight: 500;
  line-height: 1.2;
  white-space: nowrap;
  height: 36rpx;
  box-sizing: border-box;
}

.room-status.status-active {
  background: linear-gradient(135deg, #3DB892 0%, @primary-main 50%, @primary-dark 100%);
  color: @text-white;
  box-shadow: 0 2rpx 6rpx rgba(45, 159, 122, 0.25), 0 1rpx 3rpx rgba(45, 159, 122, 0.15);
  border: 1rpx solid rgba(255, 255, 255, 0.2);
}

.room-status.status-closed {
  background: @border-main;
  color: @text-secondary;
}

.room-item-owner-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4rpx 10rpx;
  background: linear-gradient(135deg, #FF6B6B 0%, #FF5252 100%);
  color: @text-white;
  border-radius: @radius-small;
  font-size: 16rpx;
  font-weight: 600;
  line-height: 1.2;
  white-space: nowrap;
  height: 36rpx;
  box-sizing: border-box;
  box-shadow: 0 2rpx 6rpx rgba(255, 107, 107, 0.3), 0 1rpx 3rpx rgba(255, 82, 82, 0.2);
  border: 1rpx solid rgba(255, 255, 255, 0.3);
  animation: badgePulse 2s ease-in-out infinite;
}

@keyframes badgePulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 2rpx 6rpx rgba(255, 107, 107, 0.3), 0 1rpx 3rpx rgba(255, 82, 82, 0.2);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 3rpx 8rpx rgba(255, 107, 107, 0.4), 0 2rpx 4rpx rgba(255, 82, 82, 0.3);
  }
}

.room-item-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8rpx;
  flex-shrink: 0;
}

.room-item-code {
  font-size: 22rpx;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 0.5rpx;
}

.room-item-code-label {
  color: @text-primary;
}

.room-item-code-value {
  font-size: 22rpx;
  font-weight: 600;
  color: @primary-main;
}

.room-item-time {
  font-size: 20rpx;
  font-weight: 500;
  color: @text-secondary;
  opacity: 0.8;
  letter-spacing: 0.2rpx;
}

/* 空状态 */
.empty-state {
  padding: 60rpx 20rpx;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
}

.empty-icon-wrapper {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(78, 201, 168, 0.1) 0%, rgba(45, 159, 122, 0.08) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24rpx;
  position: relative;
  animation: emptyIconFloat 3s ease-in-out infinite;
}

.empty-icon-wrapper::before {
  content: '';
  position: absolute;
  top: -2rpx;
  left: -2rpx;
  right: -2rpx;
  bottom: -2rpx;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(78, 201, 168, 0.3) 0%, rgba(45, 159, 122, 0.2) 100%);
  z-index: -1;
  opacity: 0.5;
  animation: emptyIconGlow 2s ease-in-out infinite;
}

@keyframes emptyIconFloat {
  0%, 100% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-8rpx) scale(1.05);
  }
}

@keyframes emptyIconGlow {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.1);
  }
}

.empty-icon {
  font-size: 64rpx;
  line-height: 1;
  display: block;
  animation: emptyIconRotate 4s ease-in-out infinite;
}

@keyframes emptyIconRotate {
  0%, 100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-5deg);
  }
  75% {
    transform: rotate(5deg);
  }
}

.empty-text {
  font-size: 28rpx;
  font-weight: 600;
  color: @text-primary;
  margin-bottom: 12rpx;
  letter-spacing: 0.5rpx;
}

.empty-desc {
  font-size: 24rpx;
  color: @text-secondary;
  line-height: 1.6;
  letter-spacing: 0.3rpx;
  opacity: 0.9;
}

