/**recent-rooms.less**/
/* 统一的功能卡片样式 */
.action-card {
  background: #ffffff;
  border-radius: 16rpx;
  padding: 20rpx 24rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.06);
  border: 1rpx solid rgba(0, 0, 0, 0.05);
}

.card-header {
  margin-bottom: 16rpx;
}

.card-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  letter-spacing: 0.5rpx;
}

/* 最近的房间列表 */
.recent-rooms {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
  margin-bottom: 12rpx;
}

.recent-room-item {
  padding: 12rpx 16rpx;
  background: #f8f9fa;
  border-radius: 8rpx;
  border: 1rpx solid rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.recent-room-item:active {
  transform: scale(0.98);
  background: #e9ecef;
}

.room-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6rpx;
  gap: 12rpx;
}

.room-item-code {
  font-size: 22rpx;
  font-weight: 600;
  color: #333;
  flex: 1;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.room-item-badges {
  display: flex;
  align-items: center;
  gap: 6rpx;
  flex-shrink: 0;
}

.room-item-status {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2rpx 8rpx;
  border-radius: 4rpx;
  font-size: 18rpx;
  font-weight: 500;
  line-height: 1.2;
  white-space: nowrap;
  height: 32rpx;
  box-sizing: border-box;
}

.room-item-status.status-active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
}

.room-item-status.status-closed {
  background: #e9ecef;
  color: #6c757d;
}

.room-item-owner-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2rpx 6rpx;
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: #fff;
  border-radius: 4rpx;
  font-size: 16rpx;
  font-weight: 500;
  line-height: 1.2;
  white-space: nowrap;
  height: 32rpx;
  box-sizing: border-box;
}

.room-item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20rpx;
  color: #666;
}

.room-item-time {
  font-weight: 500;
}

.room-item-owner {
  opacity: 0.8;
}

/* 空状态 */
.recent-rooms-empty {
  padding: 24rpx 0;
  text-align: center;
}

.recent-rooms-empty .empty-text {
  font-size: 24rpx;
  color: #999;
}

/* 查看更多按钮 */
.view-more-wrapper {
  margin-top: 12rpx;
  padding-top: 0;
}

.btn-view-more {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10rpx 0;
  background: transparent;
  border: none;
  font-size: 24rpx;
  color: #667eea;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-view-more::after {
  border: none;
}

.btn-view-more:active {
  opacity: 0.7;
}

.btn-view-more-arrow {
  margin-left: 6rpx;
  font-size: 20rpx;
}

