/**transaction-dialog.less**/
@import '../../../config/theme.less';

/* 转账对话框样式 */
.transaction-dialog-content {
  padding: 20rpx 0;
  max-height: 60vh;
  overflow-y: auto;
}

.transaction-target {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30rpx;
}

.transaction-target-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: @radius-round;
  margin-bottom: 15rpx;
  background-color: @border-main;
}

.transaction-target-name {
  font-size: 32rpx;
  font-weight: 600;
  color: @text-primary;
}

.transaction-form {
  display: flex;
  flex-direction: column;
  gap: 30rpx;
}

.transaction-form-item {
  display: flex;
  flex-direction: column;
  gap: 15rpx;
}

.transaction-label {
  font-size: 28rpx;
  color: @text-secondary;
  font-weight: 500;
}

.transaction-input {
  padding: 20rpx;
  background-color: @bg-page;
  border-radius: @radius-medium;
  font-size: 32rpx;
  color: @text-primary;
}

