/**
 * 主题 LESS 变量定义
 * 用于在样式文件中引用主题颜色
 */

// ============ 主色系 ============
@primary-main: #1A7A5E;       // 深绿色（Logo 背景色）
@primary-light: #5EC9A8;      // 中绿色
@primary-lighter: #7FDDB8;    // 浅绿色（分享卡片背景）
@primary-dark: #0E6647;       // 更深的绿色

// ============ 辅助色系 ============
@secondary-white: #FFFFFF;
@secondary-black: #000000;
@gray-light: #CCCCCC;
@gray-main: #999999;
@gray-dark: #666666;

// ============ 功能色 ============
@success-color: #0E9B68;      // 成功色（对勾的绿色）
@warning-color: #FF9800;      // 警告色
@danger-color: #F44336;       // 危险色
@info-color: #2196F3;         // 信息色
@accent-color: #D32F2F;       // 强调色（麻将"中"字红色）

// ============ 背景色 ============
@bg-page: #F5F5F5;            // 页面背景
@bg-card: #FFFFFF;            // 卡片背景
@bg-gradient-start: #7FDDB8;  // 渐变起始色
@bg-gradient-end: #5EC9A8;    // 渐变结束色
@bg-mask: rgba(0, 0, 0, 0.5); // 蒙层

// ============ 文字颜色 ============
@text-primary: #333333;       // 主要文字
@text-secondary: #666666;     // 次要文字
@text-hint: #999999;          // 提示文字
@text-white: #FFFFFF;         // 白色文字
@text-disabled: #CCCCCC;      // 禁用文字

// ============ 边框和分割线 ============
@border-light: #F0F0F0;       // 浅色边框
@border-main: #E0E0E0;        // 常规边框
@border-dark: #CCCCCC;        // 深色边框

// ============ 阴影 ============
@shadow-light: 0 2rpx 8rpx rgba(0, 0, 0, 0.08);
@shadow-main: 0 4rpx 16rpx rgba(0, 0, 0, 0.12);
@shadow-heavy: 0 8rpx 24rpx rgba(0, 0, 0, 0.16);

// ============ 圆角 ============
@radius-small: 4rpx;
@radius-medium: 8rpx;
@radius-large: 16rpx;
@radius-round: 50%;

// ============ 间距 ============
@spacing-xs: 8rpx;
@spacing-sm: 16rpx;
@spacing-md: 24rpx;
@spacing-lg: 32rpx;
@spacing-xl: 48rpx;

// ============ 渐变 Mixin ============
.gradient-primary {
  background: linear-gradient(135deg, @bg-gradient-start 0%, @bg-gradient-end 100%);
}

.gradient-page-bg {
  background: linear-gradient(180deg, @primary-lighter 0%, @bg-page 100%);
}

.gradient-card-bg {
  background: linear-gradient(135deg, @secondary-white 0%, #FAFAFA 100%);
}
