/**actions.less**/
@import '../../../config/theme.less';

.actions {
  display: flex;
  gap: 12rpx;
  padding: 20rpx 30rpx;
  background-color: @bg-card;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
  border-top: 1rpx solid @border-light;
  z-index: 100;
  flex-shrink: 0;
}

.btn-action {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12rpx 10rpx;
  border-radius: @radius-medium;
  border: none;
  background-color: @border-light;
}

.btn-share {
  background: linear-gradient(135deg, @success-color 0%, @primary-dark 100%);
  color: @text-white;
  box-shadow: 0 2rpx 6rpx rgba(45, 159, 122, 0.2);
}

.btn-leave {
  background: linear-gradient(135deg, @warning-color 0%, @primary-main 100%);
  color: @text-white;
  box-shadow: 0 2rpx 6rpx rgba(78, 201, 168, 0.2);
}

.btn-close {
  background: linear-gradient(135deg, @danger-color 0%, @primary-dark 100%);
  color: @text-white;
  box-shadow: 0 2rpx 6rpx rgba(26, 122, 94, 0.2);
}

.btn-icon {
  font-size: 32rpx;
  margin-bottom: 6rpx;
}

.btn-text {
  font-size: 22rpx;
}

